#jdbc.username=postgres
#jdbc.password=123456
#jdbc.protocolo=jdbc:postgresql://
#jdbc.host=localhost
#jdbc.port=5432
#jdbc.database=webflix
#jdbc.driver=org.postgresql.Driver
#
jdbc.username=docker
jdbc.password=docker
jdbc.protocolo=jdbc:postgresql://
#jdbc.host=postgresql.webflixeac.f3dcf946.svc.dockerapp.io
jdbc.host=postgresql
jdbc.port=5432
jdbc.database=docker
jdbc.driver=org.postgresql.Driver